// generated from rosidl_adapter/resource/msg.idl.em
// with input from husarion_ugv_msgs/msg/ChargingStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module husarion_ugv_msgs {
  module msg {
    module ChargingStatus_Constants {
      @verbatim (language="comment", text=
        "Charger types")
      const uint8 UNKNOWN = 0;
      const uint8 WIRED = 1;
      const uint8 WIRELESS = 2;
    };
    @verbatim (language="comment", text=
      "This message defines the battery charging process status")
    struct ChargingStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "True if battery is being charged")
      boolean charging;

      @verbatim (language="comment", text=
        "Power supply total current (A)")
      float current;

      @verbatim (language="comment", text=
        "Power supply current (A) for battery 1")
      float current_battery_1;

      @verbatim (language="comment", text=
        "Power supply current (A) for battery 2 (NaN for single battery configuration)")
      float current_battery_2;

      @verbatim (language="comment", text=
        "Determines the type of charger connection")
      uint8 charger_type;
    };
  };
};
